plugins {
    id 'com.android.library'
}
//def buildType
android {
   /* applicationVariants.all { variant ->
        buildType = variant.buildType.UAT // Sets the current build type
    }*/


    compileSdk 31


    defaultConfig {
      //  applicationId "com.example.libraryceation"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        resValue "string","BASE_URL","this is refhgkhgjhlease build"

        manifestPlaceholders=[BUILD_TYPE: "debug"]
    }

 //       publishNonDefault true
   // defaultPublishConfig {"PRO"}
  //  defaultPublishConfig "UAT"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
         //   buildConfigField "String", "COMMON_BASE_URL", '"relase build"'

        }
        PRO{
            initWith debug
           // buildConfigField "String", "COMMON_BASE_URL", '"pro build"'
       // resValue "string","BASE_URL","this is pro build"
        }////
        UAT{
            initWith debug
            //buildConfigField "String", "COMMON_BASE_URL", '"uat build"'
         //   resValue "string","BASE_URL","this is uaaaaat build"

        }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }}

/*
task myTask{
    if(tasks.n=='release'){
        COMMON_BASE_URL="release build"
          }
    else if(buildInProgress=='debug'){
        COMMON_BASE_URL="debug build"
    }
    else if(buildInProgress=='PRO'){
        COMMON_BASE_URL="pro build"
    }
}
*/
/*
String COMMON_BASE_URL="";
tasks.whenTaskAdded  { Task task ->
    if (task.name == "PRO") {
        doFirst {
            COMMON_BASE_URL="pro build"


        }
    } else if (task.name == "UAT") {
        doFirst {
            COMMON_BASE_URL="uat build"
        }
    }
}*/


/*applicationVariants.all { variant ->

    def BASE_URL = ""

    if (variant.getName().contains("develop")) {
        BASE_URL = "https://localhost:8080.com/"
    } else if (variant.getName().contains("staging")) {
        BASE_URL = "https://stagingdomain.com/"
    } else if (variant.getName().contains("production")) {
        BASE_URL = "https://productdomain.com/"
    }
    variant.buildConfigField "String", "BASE_URL", "\"${BASE_URL}\""

}*/
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}